{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "src",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "allowImportingTsExtensions": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noUncheckedSideEffectImports": false
  },
  "include": ["src/server", "src/application", "src/domain"],
  "exclude": ["**/*.test.ts", "node_modules"]
}
